<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="152" y="41">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_RunMode" id="!zZoe}s8*NC:o)iC.*KK">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">leftBackDriveAsDcMotor</field>
<field name="IDENTIFIER2">rightBackDriveAsDcMotor</field>
<data>{"IDENTIFIER1":"leftBackDrive","IDENTIFIER2":"rightBackDrive"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="i$iWI7O,f$0j7gxDHpFO">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="y2ZE2Ag+z+!D)=Se$b0_">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="_+1W+GUMN8A)H7,C]Rkm">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">leftBackDriveAsDcMotor</field>
<field name="IDENTIFIER2">rightBackDriveAsDcMotor</field>
<data>{"IDENTIFIER1":"leftBackDrive","IDENTIFIER2":"rightBackDrive"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="au9$UaV(I~!;2V(=nns*">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="5h!Ox^Su)rrC{1LRNc@a">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="linearOpMode_isStopRequested" id=":R~@x)JW0V/j|!1k*7Sn"/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="dcMotor_setProperty_Number" id="/B.{1`4@L+IY`D`@H*UY">
<field name="IDENTIFIER">leftBackDriveAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"leftBackDrive"}</data>
<value name="VALUE">
<shadow type="math_number" id=")yi83{Wy!J{(*x4~LO;8">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="vz0E|{1]:70/]e7zNHi4">
<field name="IDENTIFIER">rightBackDriveAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"rightBackDrive"}</data>
<value name="VALUE">
<shadow type="math_number" id="US9z%,vT3H%{_LR~w:qS">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="?IKuFq(2?c`n6wHNnZu6">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">leftBackDriveAsDcMotor</field>
<field name="IDENTIFIER2">rightBackDriveAsDcMotor</field>
<data>{"IDENTIFIER1":"leftBackDrive","IDENTIFIER2":"rightBackDrive"}</data>
<value name="VALUE1">
<shadow type="math_number" id=",`bkgM,h)ZmCL#_}AEnJ">
<field name="NUM">4000</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="~|K|^|1-ze.b=O;f{?[n">
<field name="NUM">4000</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="ez/;3m=^xyW1.kCCbaiV">
<value name="MILLISECONDS">
<shadow type="math_number" id="F$akq%UClakT#c!0@huE">
<field name="NUM">1000</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
