<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="mDwfiHV=T8Mv`L!%~nWZ">Binary</variable>
<variable id="tS0PZDRn4,85w]pOFP.V">IntakePower</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="52" y="220">
<field name="NAME">runOpMode</field>
<comment pinned="true" h="141" w="577">This sample contains the bare minimum Blocks for any regular OpMode. The 3 blue
Comment Blocks show where to place Initialization code (runs once, after touching the
DS INIT button, and before touching the DS Start arrow), Run code (runs once, after
touching Start), and Loop code (runs repeatedly while the OpMode is active, namely not
Stopped).</comment>
<data>{"commentPositionLeft":-23,"commentPositionTop":-181}</data>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="S~ic:,:4W=%cM7a+x5uu">
<field name="IDENTIFIER">LeftDriveAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"Left Drive"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="uOWHmN+4QU/^#u1/3J7T">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="variables_set" id="X9YRH:;0CdsK[nfa5HuG">
<field name="VAR" id="mDwfiHV=T8Mv`L!%~nWZ">Binary</field>
<value name="VALUE">
<block type="math_number" id="y0f0P`6+[Y*4d[C3N,pW">
<field name="NUM">0.0625</field>
</block>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$">
<next>
<block type="dcMotor_setDualProperty_Number" id="Eb%{~uv}C_n3eCXv*waj">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">LeftDriveAsDcMotor</field>
<field name="IDENTIFIER2">RightDriveAsDcMotor</field>
<data>{"IDENTIFIER1":"Left Drive","IDENTIFIER2":"Right Drive"}</data>
<value name="VALUE1">
<shadow type="math_number" id="f{G10VHHp]!G;c{5Bdwk">
<field name="NUM">0</field>
</shadow>
<block type="gamepad_getProperty_Number" id="7.=c.!+Tz*(5dK08dM:d">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="pGuaYfzDM.1;%xBad^f]">
<field name="NUM">0</field>
</shadow>
<block type="gamepad_getProperty_Number" id="Gr?Ps6BJB$PZq|~cyNQ5">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="controls_if" id="58z-7%1,8TZV`6~]MI@]">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="G.U`LyQ1HK4;9{d{nTX^">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumperWasPressed</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="17$F$FzSeN=URm:{HO_Q">
<mutation else="1"/>
<value name="IF0">
<block type="variables_get" id="|v|*Bl~:m1XuqaRL1s^*">
<field name="VAR" id="tS0PZDRn4,85w]pOFP.V">IntakePower</field>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="!cF2XLp0lDo6/I2SwkyM">
<field name="VAR" id="tS0PZDRn4,85w]pOFP.V">IntakePower</field>
<value name="VALUE">
<block type="logic_boolean" id="Tv,mM[1/^THH,achM;^4">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="/G%m`g]30cF9)]}9r;8n">
<field name="IDENTIFIER">IntakeAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Intake"}</data>
<value name="VALUE">
<shadow type="math_number" id="*(?a_Is@fLT=$@L;M0Qx">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="RvtKgc+ryN}w3d*;t5s?">
<field name="VAR" id="tS0PZDRn4,85w]pOFP.V">IntakePower</field>
<value name="VALUE">
<block type="logic_boolean" id="39b}q%l*[Mi1NA|C--dk">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="W~8nsxU^,*23jsc5^b9[">
<field name="IDENTIFIER">IntakeAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Intake"}</data>
<value name="VALUE">
<shadow type="math_number" id="UUd)yc9sL0e-G#}v?*d6">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</statement>
<next>
<block type="controls_if" id="7eJwdIc{5ZttxwfpAHc/">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="MRYF`=},H.EJ[J/-9:a%">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumperWasPressed</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="5*!t_u)#$fhl,MV?;;A,">
<mutation else="1"/>
<value name="IF0">
<block type="variables_get" id=";^S!UBXA^;M8_oiL/93%">
<field name="VAR" id="tS0PZDRn4,85w]pOFP.V">IntakePower</field>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="tsudP:Y-NHVcH|Y^^1j?">
<field name="VAR" id="tS0PZDRn4,85w]pOFP.V">IntakePower</field>
<value name="VALUE">
<block type="logic_boolean" id="gioPN(O]DQYFga_?::bE">
<field name="BOOL">FALSE</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="e}/n6:R,04Xctb4$r.y1">
<field name="IDENTIFIER">OuttakeAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Outtake"}</data>
<value name="VALUE">
<shadow type="math_number" id="_%@|fv0eE]KT*XoQEy3i">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="%5g2tf@Qh/t5$W?~WdkH">
<field name="VAR" id="tS0PZDRn4,85w]pOFP.V">IntakePower</field>
<value name="VALUE">
<block type="logic_boolean" id="lr!P9tXb@IF53q9wj4sz">
<field name="BOOL">TRUE</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="4v(!*k?DjjtAPqWbwGqN">
<field name="IDENTIFIER">OuttakeAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Outtake"}</data>
<value name="VALUE">
<shadow type="math_number" id="Pc4Q2~=5I0m@TXq@GTkQ">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</statement>
<next>
<block type="controls_if" id="W^A!@y1{8Z%05kZo|Y=m">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="pzASc@hX7ez=S~a6I)O:">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">XWasPressed</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="]QHU-DLud#R(fd[U`Lnh">
<field name="VAR" id="mDwfiHV=T8Mv`L!%~nWZ">Binary</field>
<value name="VALUE">
<block type="math_arithmetic" id="cLv.{t;$E*Jxd!j-_A3*">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="5/7b5FoZuONR;JK[Kx:f">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Ti!{ML04|wrZqNrI;NBH">
<field name="VAR" id="mDwfiHV=T8Mv`L!%~nWZ">Binary</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="{YrA2D]Zdg)g(g!RR?Pz">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="t~jk[zC.A$C`I-iZ8L[j">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="W)XKsLZ~}h*Vm`RC5U}{">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">YWasPressed</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="0f:D]AgO+}mrmf77N9Bs">
<field name="VAR" id="mDwfiHV=T8Mv`L!%~nWZ">Binary</field>
<value name="VALUE">
<block type="math_arithmetic" id="qEc-O.+$]txPfcuG)(CN">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="+z[O`#?Y/_d6yg7]3^~2">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="te58?|P=CNZFn7*!;@(c">
<field name="VAR" id="mDwfiHV=T8Mv`L!%~nWZ">Binary</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="%a4nFJjW(41^{=*-SWKQ">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id=",i-dSjmo}ht.~r5D8-rE">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="a9xz%ElV76)V@V%pOY0[">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">BWasPressed</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="/o-fCI=YkX^W.M3]!*HR">
<field name="IDENTIFIER">OuttakeBlockAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Outtake Block"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="9rDwE*G5s@vsnB.PJV;f">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="servo_getProperty_Number" id="HX$AQbeT^{6p,2UiGR/L">
<field name="IDENTIFIER">OuttakeBlockAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Outtake Block"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="lVT$.L!FYpqBeGObHv3)">
<field name="NUM">0.0625</field>
</shadow>
<block type="variables_get" id="tmqo`E5FVJqPIQ27A54G">
<field name="VAR" id="mDwfiHV=T8Mv`L!%~nWZ">Binary</field>
</block>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="jIRr=5+N8m1p5m+8i*tE">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="$NO3nrKw6JKV-mFE?hGF">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">AWasPressed</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="4+XdxRC3E*H~R79QkO1I">
<field name="IDENTIFIER">OuttakeBlockAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Outtake Block"}</data>
<value name="VALUE">
<shadow type="math_number" id="-]`[:Z$xMn3L{ZYhB3JT">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="BH:`jh^DHiSb1m1-.mJ,">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="pP+r;n]sJ/Cq8n(jy,L9">
<field name="NUM">1</field>
</shadow>
<block type="servo_getProperty_Number" id="E~o#~80zd]!bYmJm2R4l">
<field name="IDENTIFIER">OuttakeBlockAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Outtake Block"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="YJfM4P4vkZiwK:Py6hlL">
<field name="NUM">0.0625</field>
</shadow>
<block type="variables_get" id="BydOz#]pf7Bpvv%0{HAn">
<field name="VAR" id="mDwfiHV=T8Mv`L!%~nWZ">Binary</field>
</block>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="v66T6H^]LQ:uW%2il;/p">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="BqRupLJJ.73g8pDH$gVK">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadDownWasPressed</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="::?*|[cai)sT2Sa9Z1Sw">
<field name="IDENTIFIER">OuttakeBlockAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Outtake Block"}</data>
<value name="VALUE">
<shadow type="math_number" id="0+s(}0t~qeGqEy=U+Ka@">
<field name="NUM">0.5625</field>
</shadow>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="" /><Enabled value="false" /></Extra>